<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditivos</title>
    <link rel="icon" href="img/logo sarda.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7c64a3e2e9.js" crossorigin="anonymous"></script>

</head>
<body>

    <header class="header">

        
        <span class="nav-bar" id="btnMenu"><i class="fa-solid fa-bars"></i> Menú </span>
        <nav class="main-nav centrar-texto">
            
            <ul class="menu" id="menu">
                
                <li class="menu__item"><a href="index.html" class="menu__link">Inicio</a></li> 
                <li class="menu__item container-submenu">
                    <a href="#" class="menu__link submenu-btn">Productos <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li class="menu__item"><a href="aditivos.html" class="menu__link">Aditivos</a></li>
                        <li class="menu__item"><a href="condimentos.html" class="menu__link">Condimentos Sazonadores</a></li>
                        <li class="menu__item"><a href="marinados.html" class="menu__link">Colores</a></li>
                        <li class="menu__item"><a href="especias.html" class="menu__link">Especias</a></li>
                        <li class="menu__item"><a href="marinados.html" class="menu__link">Marinados</a></li>
                    </ul>
                </li> 
                <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li> 
            </ul>
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto"><img loading="lazy" src="img/image.png" alt="logo empresa"></h1>
            </a>
            <div class="header__texto">
                <h2 class="no-margin">El sabor su mejor opcion</h2>
                <p class="no-margin">Empresa dedicada al manejo y fabricacion de Especias, condimentos y Marinados.</p>
            </div>

              </nav>

    </header>

    <main class="contenedor">
       <h3 class="centrar-texto text__index">Ofrecemos en Aditivos y Conservadores:</h3>

       <div class="curso">

            <div class="curso__imagen">
                <img src="img/benzoato.jpg" alt="imagen benzoato">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Benzoato de Sodio</h4>
                <p class="curso__label">
                    <span class="curso__info"></span>
                </p>
                    <p class="curso__descripcion">
                        Polvo de Benzoato de sodio de primera calidad.
                </p>
                <a href="https://wa.me/2223190156?text=¡Hola!%20Me%20gustaria%20ordenar%20Benzoato%20de%20Sodio."  class="boton boton--primario" ><i class="fa-brands fa-whatsapp"></i> Ordenar</a>
            </div><!--Arrachera-->
        </div> <!--.curso-->

        <div class="curso">

            <div class="curso__imagen">
                <img src="img/sorbato.jpg" alt="imagen sorbato">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Sorbato de Potasio</h4>
                <p class="curso__label">
                    <span class="curso__info"></span>
                </p>
                <p class="curso__descripcion">
                    Conservante de alimentos.
                </p>
                <a href="https://wa.me/2223190156?text=¡Hola!%20Me%20gustaria%20ordenar%20Ablandador%20de%20Carne"  class="boton boton--primario" ><i class="fa-brands fa-whatsapp"></i> Ordenar</a>
            </div><!--ablandador de carne-->
        </div> <!--.curso-->

        <div class="curso">

            <div class="curso__imagen">
                <img src="img/benzoato.jpg" alt="imagen de benzoato">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Conservador Mix</h4>
                <p class="curso__label">
                    <span class="curso__info"></span>
                </p>
                <p class="curso__descripcion">
                    Polvo de Benzoato de sodio de primera calidad.
                </p>
                <a href="https://wa.me/2223190156?text=¡Hola!%20Me%20gustaria%20ordenar%20Ablandador%20de%20Carne"  class="boton boton--primario" ><i class="fa-brands fa-whatsapp"></i> Ordenar</a>
            </div><!--benzoato-->
        </div> <!--.curso-->

        <div class="curso">

            <div class="curso__imagen">
                <img src="img/benzoato.jpg" alt="imagen de benzoato">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Benzoato de sodio</h4>
                <p class="curso__label">Precio:
                    <span class="curso__info">$free</span>
                </p>
                <p class="curso__descripcion">
                    Polvo de Benzoato de sodio de primera calidad.
                </p>
                <a href="https://wa.me/2223190156?text=¡Hola!%20Me%20gustaria%20ordenar%20Ablandador%20de%20Carne"  class="boton boton--primario" ><i class="fa-brands fa-whatsapp"></i> Ordenar</a>
            </div><!--.curso__informacion-->
        </div> <!--.curso-->

        <div class="curso">

            <div class="curso__imagen">
                <img src="img/benzoato.jpg" alt="imagen de benzoato">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Benzoato de sodio</h4>
                <p class="curso__label">Precio:
                    <span class="curso__info">$free</span>
                </p>
                <p class="curso__descripcion">
                    Polvo de Benzoato de sodio de primera calidad.
                </p>
                <a href="https://wa.me/2223190156?text=¡Hola!%20Me%20gustaria%20ordenar%20Ablandador%20de%20Carne"  class="boton boton--primario" ><i class="fa-brands fa-whatsapp"></i> Ordenar</a>
            </div><!--.curso__informacion-->
        </div> <!--.curso-->

        <div class="curso">

            <div class="curso__imagen">
                <img src="img/benzoato.jpg" alt="imagen de benzoato">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Benzoato de sodio</h4>
                <p class="curso__label">Precio:
                    <span class="curso__info">$free</span>
                </p>
                <p class="curso__descripcion">
                    Polvo de Benzoato de sodio de primera calidad.
                </p>
                <a href="https://wa.me/2223190156?text=¡Hola!%20Me%20gustaria%20ordenar%20Ablandador%20de%20Carne"  class="boton boton--primario" ><i class="fa-brands fa-whatsapp"></i> Ordenar</a>
            </div><!--.curso__informacion-->
        </div> <!--.curso-->

        <div class="curso">

            <div class="curso__imagen">
                <img src="img/benzoato.jpg" alt="imagen de benzoato">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Benzoato de sodio</h4>
                <p class="curso__label">Precio:
                    <span class="curso__info">$free</span>
                </p>
                <p class="curso__descripcion">
                    Polvo de Benzoato de sodio de primera calidad.
                </p>
                <a href="https://wa.me/2223190156?text=¡Hola!%20Me%20gustaria%20ordenar%20Ablandador%20de%20Carne"  class="boton boton--primario" ><i class="fa-brands fa-whatsapp"></i> Ordenar</a>
            </div><!--.curso__informacion-->
        </div> <!--.curso-->

        <div class="curso">

            <div class="curso__imagen">
                <img src="img/benzoato.jpg" alt="imagen de benzoato">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Benzoato de sodio</h4>
                <p class="curso__label">Precio:
                    <span class="curso__info">$free</span>
                </p>
                <p class="curso__descripcion">
                    Polvo de Benzoato de sodio de primera calidad.
                </p>
                <a href="https://wa.me/2223190156?text=¡Hola!%20Me%20gustaria%20ordenar%20Ablandador%20de%20Carne"  class="boton boton--primario" ><i class="fa-brands fa-whatsapp"></i> Ordenar</a>
            </div><!--.curso__informacion-->
        </div> <!--.curso-->
    </main>
    <script src="menu.js"></script>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo__nombre no-margin centrar-texto"><img class="imagen" loading="lazy" src="img/logosardacon.jpg" alt="logo empresa"></h1>
                    </a>
                <nav class="navegacion">
                    <a href="index.html" class="navegacion__enlace">Inicio</a>
                    <a href="aditivos.html" class="navegacion__enlace">Productos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>